
    % --------------- %
    % ---  JOB    --- %
    % --------------- %
    
    Job: ttZvv_fit_test
    Label: "2L channel"
    CmeLabel: "13 TeV"
    POI: "mu_XS_ttZ"
    ReadFrom: NTUP
    NtuplePaths: "/eos/infnts/atlas/public/merlassi/"
    LumiLabel: "Full Run2"
    MCweight: "(XSecWeight*weight_mc*weight_pileup*weight_leptonSF*weight_bTagSF_DL1r_Continuous*weight_jvt*138965.16*weight_year)"
    Selection: "tight_1lep && tight_2lep && pT_1lep > 25 && pT_1lep > 20 && nBJets77 > 0"
    NtupleName: "nominal_Loose"
    DebugLevel: 1
    SystPruningShape: 0.0001
    SystPruningNorm: 0.0001
    MCstatThreshold: 0.001
    SystControlPlots: TRUE
    SystErrorBars: TRUE
    CorrelationThreshold: 0.10
    RankingMaxNP: 20
    HistoChecks: NOCRASH
    SplitHistoFiles: TRUE   % set this in order to have separated .root files in Histograms/ for different regions
    ImageFormat: pdf
    GetChi2: "STAT"
    PlotOptions: "YIELDS"
    RatioYmax: 2.0
    RatioYmin: 0.0
    BlindSRs: True
    BlindingThreshold: 0.3
    BlindingType: SOVERB
    %Lumi: 1.0
    SystLarge: 0.99
        
    
    %%%%%%%%%%%tree systematics
    % --------------- %
    % ---  FIT    --- %
    % --------------- %
    
    Fit: "fit"
    FitType: SPLUSB
    FitRegion: CRSR
    FitBlind: True
    POIAsimov: 1
    %  UseMinos: mu_XS_ttZ
    

   % --------------- %
   % ---  LIMIT    --- %
   % --------------- %

   Limit: "limit"
   LimitType: ASYMPTOTIC


   % ---------------------- %
   % ---  Significance  --- %
   % ---------------------- %

   Significance: "significance"
   SignificanceBlind: TRUE
   POI: "mu_XS_ttZ"
   POIAsimov: 1

    
    % --------------- %
    % --- REGIONS --- %
    % --------------- %
    
    Region: "PreselectionSF_mt2"
    Type: VALIDATION
    Selection: "nEl == 2 || nMu == 2"
    LogScale: TRUE
    Label: "Preselection SF"
    Variable: "MT2ll",20,0,100
    VariableTitle: "MT2 [GeV]" 


    Region: "SR1"
    Type: SIGNAL
    Selection: " met_sig > 10 && MT2ll > 80 && nBJets77 > 0 "
    LogScale: TRUE
    Label: "SR1"
    Variable: "MT2ll",7,80,150
    VariableTitle: "MT2 [GeV]"


    Region: "SR2"
    Type: SIGNAL
    Selection: " met_sig > 10 && MT2ll > 80 && nBJets77 > 0 "
    LogScale: TRUE
    Label: "SR2"
    Variable: "mll",10,0,500
    VariableTitle: "m_{ll} [GeV]"
 

    Region: "SR3"
    Type: SIGNAL
    Selection: " met_sig > 10 && MT2ll > 80 && nBJets77 > 0 "
    LogScale: TRUE
    Label: "SR3"
    Variable: "dPhill",10,0,3.14
    VariableTitle: "\Delta\Phi_{ll}"


    Region: "SR4"
    Type: SIGNAL
    Selection: " met_sig > 10 && MT2ll > 80 && nBJets77 > 0 "
    LogScale: TRUE
    Label: "SR4"
    Variable: "dPhiBoost",10,0,3.14
    VariableTitle: "\Delta\Phi_{boost}"


    Region: "SR5"
    Type: SIGNAL
    Selection: " met_sig > 10 && MT2ll > 80 && nBJets77 > 0 "
    LogScale: TRUE
    Label: "SR5"
    Variable: "ptll",10,30,300
    VariableTitle: "p_{ll}^{T} [GeV/c]"

  
    Region: "SR6"
    Type: SIGNAL
    Selection: " met_sig > 10 && MT2ll > 80 && nBJets77 > 0 "
    LogScale: TRUE
    Label: "SR6"
    Variable: "ptBoost",10,0,400
    VariableTitle: "p_{T,boost} [GeV/c]"


    Region: "SR7"
    Type: SIGNAL
    Selection: " met_sig > 10 && MT2ll > 80 && nBJets77 > 0 "
    LogScale: TRUE
    Label: "SR7"
    Variable: "dRb1b2",10,0,5
    VariableTitle: "\DeltaR_{b_{1},b_{2}}"


    Region: "SR8"
    Type: SIGNAL
    Selection: " met_sig > 10 && MT2ll > 80 && nBJets77 > 0 "
    LogScale: TRUE
    Label: "SR8"
    Variable: "met_sig",10,10,18
    VariableTitle: "E_{T}^{miss} significance"


    Region: "SR9"
    Type: SIGNAL
    Selection: " met_sig > 10 && MT2ll > 80 && nBJets77 > 0 "
    LogScale: TRUE
    Label: "SR9"
    Variable: "eT_miss",10,80,400
    VariableTitle: "E_{T}^{miss} [GeV]"


    Region: "SR10"
    Type: SIGNAL
    Selection: " met_sig > 10 && MT2ll > 80 && nBJets77 > 0 "
    LogScale: TRUE
    Label: "SR10"
    Variable: "ht",10,100,1000
    VariableTitle: "H_{T}"


    Region: "SR11"
    Type: SIGNAL
    Selection: " met_sig > 10 && MT2ll > 80 && nBJets77 > 0 "
    LogScale: TRUE
    Label: "SR11"
    Variable: "nJets",8,2,10
    VariableTitle: "n_{jets}"


    Region: "SR12"
    Type: SIGNAL
    Selection: " met_sig > 10 && MT2ll > 80 && nBJets77 > 0 "
    LogScale: TRUE
    Label: "SR12"
    Variable: "pT_1jet",10,0,400
    VariableTitle: "p_{T}(j_{1}) [GeV/c]"


    Region: "SR13"
    Type: SIGNAL
    Selection: " met_sig > 10 && MT2ll > 80 && nBJets77 > 0 "
    LogScale: TRUE
    Label: "SR13"
    Variable: "pT_2jet",10,0,400
    VariableTitle: "p_{T}(j_{2}) [GeV/c]"


    Region: "SR14"
    Type: SIGNAL
    Selection: " met_sig > 10 && MT2ll > 80 && nBJets77 > 0 "
    LogScale: TRUE
    Label: "SR14"
    Variable: "pT_1lep",10,0,400
    VariableTitle: "p_{T}(l_{1}) [GeV/c]"


    Region: "SR15"
    Type: SIGNAL
    Selection: " met_sig > 10 && MT2ll > 80 && nBJets77 > 0 "
    LogScale: TRUE
    Label: "SR15"
    Variable: "pT_2lep",10,15,150
    VariableTitle: "p_{T}(l_{2}) [GeV/c]"


    Region: "SR16"
    Type: SIGNAL
    Selection: " met_sig > 10 && MT2ll > 80 && nBJets77 > 0 "
    LogScale: TRUE
    Label: "SR16"
    Variable: "mT_1lep",10,80,600
    VariableTitle: "m_{T}(l_{1}) [GeV]"


    Region: "SR17"
    Type: SIGNAL
    Selection: " met_sig > 10 && MT2ll > 80 && nBJets77 > 0 "
    LogScale: TRUE
    Label: "SR17"
    Variable: "mT_2lep",10,60,300
    VariableTitle: "m_{T}(l_{2}) [GeV]"


    Region: "SR18"
    Type: SIGNAL
    Selection: " met_sig > 10 && MT2ll > 80 && nBJets77 > 0 "
    LogScale: TRUE
    Label: "SR18"
    Variable: "dR_1lep_1bjet",10,0,5
    VariableTitle: "\DeltaR(l_{1},b-jet_{1})"


    Region: "SR19"
    Type: SIGNAL
    Selection: " met_sig > 10 && MT2ll > 80 && nBJets77 > 0 "
    LogScale: TRUE
    Label: "SR19"
    Variable: "dR_2lep_1bjet",10,0,5
    VariableTitle: "\DeltaR(l_{2},b-jet_{1})"


    Region: "SR20"
    Type: SIGNAL
    Selection: " met_sig > 10 && MT2ll > 80 && nBJets77 > 0 "
    LogScale: TRUE
    Label: "SR20"
    Variable: "dR_1lep_2bjet",10,0,5
    VariableTitle: "\DeltaR(l_{1},b-jet_{2})"


    Region: "SR21"
    Type: SIGNAL
    Selection: " met_sig > 10 && MT2ll > 80 && nBJets77 > 0 "
    LogScale: TRUE
    Label: "SR21"
    Variable: "dR_2lep_2bjet",10,0,5
    VariableTitle: "\DeltaR(l_{2},b-jet_{2})"


    Region: "SR22"
    Type: SIGNAL
    Selection: " met_sig > 10 && MT2ll > 80 && nBJets77 > 0 "
    LogScale: TRUE
    Label: "SR22"
    Variable: "pT_1bjet",10,0,400
    VariableTitle: "p_{T,b-jet_{1}} [GeV/c]"


    Region: "SR23"
    Type: SIGNAL
    Selection: " met_sig > 10 && MT2ll > 80 && nBJets77 > 0 "
    LogScale: TRUE
    Label: "SR23"
    Variable: "pT_2bjet",10,0,150
    VariableTitle: "p_{T,b-jet_{2}} [GeV/c]"


    Region: "SR24"
    Type: SIGNAL
    Selection: " met_sig > 10 && MT2ll > 80 && nBJets77 > 0 "
    LogScale: TRUE
    Label: "SR24"
    Variable: "dphi_1bjet",10,0,3.5
    VariableTitle: "\Delta\phi_{b-jet_{1}}"


    Region: "SR25"
    Type: SIGNAL
    Selection: " met_sig > 10 && MT2ll > 80 && nBJets77 > 0 "
    LogScale: TRUE
    Label: "SR25"
    Variable: "dphi_2bjet",10,0,3.5
    VariableTitle: "\Delta\phi_{b-jet_{2}}"


  % --------------- %
  % --- SAMPLES --- %
  % --------------- %
  
  Sample: "Data"
  Title: "Data"
  Type: DATA
  NtupleFiles: "ttZ_data_flat/*"
  
  Sample: "ttbar2L"
  Group: "ttbar2L"
  Type: BACKGROUND
  Title: "ttbar2L"
  FillColor: 417
  LineColor: 417
  NtupleFiles: "ttZ_mc16a_flat/exported_410472*","ttZ_mc16d_flat/410472*","ttZ_mc16e_flat/410472*"

  %Sample: "W+jets"
  %Group: "W+jets"
  %Type: BACKGROUND
  %Title: "W+jets"
  %FillColor: 876
  %LineColor: 876
  %NtupleFiles: "W+jets/*"

  Sample: "Z+jets"
  Group: "Z+jets"
  Type: BACKGROUND
  Title: "Z+jets"
  FillColor: 619
  LineColor: 619
  NtupleFiles: "ttZ_mc16a_flat/exported_7003*","ttZ_mc16d_flat/*7003*","ttZ_mc16e_flat/*7003*"

   Sample: "multiboson"
   Group: "multiboson"
   Type: BACKGROUND
   Title: "multiboson"
   FillColor: 801
   LineColor: 801
   NtupleFiles: "ttZ_mc16a_flat/exported_7006*","ttZ_mc16d_flat/*7006*","ttZ_mc16e_flat/*7006*"

   Sample: "ttX"
   Group: "ttX"
   Type: BACKGROUND
   Title: "ttX"
   FillColor: 632
   LineColor: 632
   NtupleFiles: "ttZ_mc16a_flat/exported_410155*","ttZ_mc16a_flat/exported_410408*","ttZ_mc16a_flat/exported_410560*","ttZ_mc16a_flat/exported_500285*","ttZ_mc16d_flat/*410155*","ttZ_mc16d_flat/*410408*","ttZ_mc16d_flat/*410560*","ttZ_mc16d_flat/*500285*","ttZ_mc16e_flat/*410155*","ttZ_mc16e_flat/*410408*","ttZ_mc16e_flat/*410560*","ttZ_mc16e_flat/*500285*"    

   Sample: "singletop"
   Group: "singletop"
   Type: BACKGROUND
   Title: "singletop"
   FillColor: 407
   LineColor: 407
   NtupleFiles: "ttZ_mc16a_flat/exported_41064*","ttZ_mc16d_flat/41064*","ttZ_mc16e_flat/41064*"

   Sample: "ttZother"
   Type: BACKGROUND
   Title: "t#bar{t}Z(qq/ll)"
   FillColor: 856
   LineColor: 856
   NtupleFiles: "ttZ_mc16a_flat/exported_410157*","ttZ_mc16a_flat/exported_410218*","ttZ_mc16a_flat/exported_410219*","ttZ_mc16a_flat/exported_410220*","ttZ_mc16d_flat/410157*","ttZ_mc16d_flat/410218*","ttZ_mc16d_flat/410219*","ttZ_mc16d_flat/410220*","ttZ_mc16e_flat/410157*","ttZ_mc16e_flat/410218*","ttZ_mc16e_flat/410219*","ttZ_mc16e_flat/410220*"

   Sample: "ttZvv"
   Type: SIGNAL
   Title: "t#bar{t}Z(#nu#nu)"
   FillColor: 857
   LineColor: 857
   NtupleFiles: "ttZ_mc16a_flat/exported_410156*","ttZ_mc16d_flat/410156*","ttZ_mc16e_flat/410156*"
   %NormFactor: "mu_XS_ttZ",1,-10,10	
   % NormToSample: "ttbar2L"

% % --------------- %
% % - NORMFACTORS - %
% % --------------- %

    NormFactor: "mu_XS_ttZ"
    Title: "mu_XS_ttZ"
    Nominal: 1.0
    Min: -10
    Max: 10
    Samples: ttZvv
